:root {
  --base-font-size: 125%;

  --font-weight-thin: 100;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-semiBold: 600;

  --heading-font-family: "Poppins", "sans-serif";
  --heading-font-weight: var(--font-weight-semiBold);
  --heading-font-size: 2.3rem;
  --heading-line-height: 3rem;

  --body-font-family: "Open Sans", "sans-serif";
  --body-font-weight: var(--font-weight-light);
  --body-font-size: var(--base-font-size);
  --body-line-height: 1.45rem;

  /* breakpoint sizes */
  --width-regular: 1600px;
  --width-tablet: 800px;
  --width-mobile: 750px;

  /* colours */
  --black: #232932; /* charade */
  --mako: #3a3f47;
  --mako-shadow: #3a3f4787;
  --iron: #d7d8d9;
  --alabaster: #fbfbfb;
  --offwhite: #eeeeee;
  --white: #ffffff;
  --goldenrod: #ffd36a;
}

body {
  margin: 0;
  padding: 0;

  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  line-height: var(--body-line-height);
}

h1 {
  font-family: var(--heading-font-family);
  font-size: var(--heading-font-size);
  font-weight: var(--heading-font-weight);
  text-align: center;
  margin: 2rem 0 2.1rem;

  color: var(--black);
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;

  border: 1px solid var(--offwhite);
  min-height: 300px;
  margin-bottom: 1rem;

  min-width: 200px;
  max-width: 300px;

  border-radius: 10px;
  background: linear-gradient(var(--iron), var(--alabaster));
}

.card > div,
.card > a {
  /* border: 1px solid black; */
  display: inline;
  align-self: center;
}

.card .description {
  font-family: var(--body-font-family);
  font-weight: var(--font-weight-semiBold);
  margin: 5.5rem 0 1rem;
}

.card .price {
  font-family: var(--body-font-family);
  font-size: 3rem;
  font-weight: var(--font-weight-regular);
  margin-bottom: 0.4rem;
}

.card .quantity {
  font-family: var(--body-font-family);
  font-size: 1.1rem;
  position: relative;
  left: 12%;
}

.card .order-now {
  display: inline-block;
  font-family: var(--body-font-family);
  text-decoration: none;
  height: 2rem;
  width: 12rem;
  text-align: center;
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1.2rem;
  font-weight: var(--font-weight-semiBold);
  padding: 0.25em 1.2em;

  border-radius: 10px;
  color: var(--black);
  background-color: var(--goldenrod);
}

.highlighted {
  border: 3px solid var(--goldenrod);
  min-height: 350px;
  min-width: 250px;
  background: var(--offwhite);
}

section.highlighted .description {
  margin-top: 4.7rem;
}

section.highlighted .price {
  margin-top: 1.7rem;
}

section.highlighted .price::first-letter {
  color: var(--goldenrod);
}

.card a.hide-me {
  display: none;
  visibility: hidden;
}
